{
  "name": "jdollarx",
  "version": "0.0.0",
  "description": "Use JSX to build jQuery Objects.",
  "main": "jDollarX.js",
  "scripts": {
    "lint": "standard",
    "unit": "mocha",
    "dev": "mocha --watch",
    "precov": "babel test --out-dir lib-cov && echo --require should > lib-cov/mocha.opts",
    "cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- --opts lib-cov/mocha.opts lib-cov",
    "postcov": "rimraf lib-cov",
    "test": "npm run lint && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elite-Four/jDollarX.git"
  },
  "keywords": [
    "jsx",
    "jquery"
  ],
  "author": "George Chung <Gerhut@GMail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Elite-Four/jDollarX/issues"
  },
  "homepage": "https://github.com/Elite-Four/jDollarX#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-register": "^6.4.3",
    "istanbul": "^0.4.2",
    "jquery": "^2.2.0",
    "jsdom": "^8.0.1",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.1",
    "should": "^8.2.1",
    "standard": "^5.4.1"
  },
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
